# projectAkhirPBO

tugasAkhir1/: pom.xml
tugasAkhir1/src/main/java/: module-info.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/: AlertAlert.java  Animasi.java  App.java  CRUD.java  CardMakananController.java  Controller.java  DaoKonsumen.java  Database.java  LoadingScreenController.java  Makanan.java  PrimaryController.java  RincianPesananController.java  ScanBarcode.java  SceneChanger.java  SecondaryController.java  SignUpController.java  blurrGauss.java  cardRiwayatPesananController.java  detailPesananController.java  imageControll.java  login.java  qr.java  sesiAktif.java  signUp.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/Admin/: DaoAdmin.java  DataAdmin.java  pesanan.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/AdminController/: EditListMakananController.java  LoginAdminController.java  PembayaranController.java  PesananKosongController.java  ScanBarcodeController.java  SignUpAdminController.java  TambahMakananController.java  cardPesananController.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/Dashboard/: DashboardAdminController.java  PenjualanController.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/Home/: HomeController.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/Location/: CardLocationController.java  LocationController.java  location.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/Profile/: editProfileController.java  fonts.css  profilKonsumen.java  profileController.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/Reports/: Flower_Landscape.jasper
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/WelcomeScreen/: welcomeScreenController.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/cardPesanan/: CardPesananController.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/cartController/: Cart.java  CartController.java  EmptyCartController.java  cardCartController.java  cartModel.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/geolocator/: API.java  ApiClient.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/kelolaMakanan/: KelolaMakananController.java
tugasAkhir1/src/main/java/com/mycompany/tugasakhir1/pembayaran/: PembayaranController.java
tugasAkhir1/src/main/java/reports/: report.java
tugasAkhir1/src/main/resources/com/mycompany/tugasakhir1/: Home.fxml  Keranjang Kosong.fxml  cardMenu.fxml  cardPesanan.fxml  location.fxml  login.fxml  login_1.fxml  profile.fxml  secondary.fxml  signUp.fxml  template.fxml  welcomeScreen.fxml
tugasAkhir1/src/main/resources/com/mycompany/tugasakhir1/PesananKonsumen/: CheckoutPage.fxml  Halaman Pesanan Saya.fxml  Pesanan Saya Bagian Selesai.fxml
tugasAkhir1/src/main/resources/com/mycompany/tugasakhir1/fonts/: style.css
tugasAkhir1/src/main/resources/fxml/: KeranjangKosong.fxml  LoginAdmin.fxml  Pembayaran.fxml  TambahMakanan.fxml  cardLocation.fxml  cart.fxml  kelolaMakanan.fxml  loadingScreen.fxml  penjualan.fxml  scanBarcode.fxml
