<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" snapToPixel="false" stylesheets="@../com/mycompany/tugasakhir1/fonts/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tugasakhir1.Profile.profileController">
   <children>
      <Group>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="103.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="1922.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.018957345971563955" startX="1.0" startY="0.014218009478672985">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2549019753932953" green="0.729411780834198" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.22050000727176666" green="0.6299999952316284" opacity="0.20999999344348907" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text fx:id="titleColored" layoutX="149.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FoodCycle">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Label fx:id="topMenu" layoutX="366.0" layoutY="34.0" text="Jelajahi">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="topMenu" layoutX="483.0" layoutY="34.0" text="Pesanan Saya">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Group>
      <JFXButton layoutX="1570.0" layoutY="30.0" prefHeight="40.0" prefWidth="59.0" styleClass="jfx-toggle-button" stylesheets="@../com/mycompany/tugasakhir1/fonts/style.css" text=" ">
         <graphic>
            <FontAwesomeIcon glyphName="CART_PLUS" size="3em" />
         </graphic>
      </JFXButton>
      <Circle fx:id="profile" fill="DODGERBLUE" layoutX="1707.0" layoutY="52.0" radius="33.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Group layoutX="1355.0" layoutY="332.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="523.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="375.0" />
            <VBox maxWidth="370.0" prefHeight="266.0" prefWidth="370.0">
               <children>
                  <Label text="Ringkasan Belanja">
                     <VBox.margin>
                        <Insets bottom="12.0" left="19.0" top="19.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane prefHeight="180.0" prefWidth="371.0">
                     <VBox.margin>
                        <Insets left="1.0" />
                     </VBox.margin>
                     <content>
                        <VBox prefHeight="178.0" prefWidth="369.0" />
                     </content>
                  </ScrollPane>
                  <Line endX="270.29290771484375" endY="0.2928932309150696" startX="-100.0">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Line>
                  <Label text="Label">
                     <VBox.margin>
                        <Insets left="19.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Group layoutX="27.0" layoutY="300.0">
               <children>
                  <JFXButton prefHeight="35.0" prefWidth="321.0" />
                  <JFXButton layoutY="47.0" prefHeight="35.0" prefWidth="322.0" />
               </children>
            </Group>
            <Group layoutX="35.0" layoutY="418.0">
               <children>
                  <Label layoutY="-13.0" prefHeight="58.0" prefWidth="304.0" text="1. Ambil pesanan sesuai waktu yang tertera untuk kesegaran terbaik" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutY="53.0" text="2. Pembayaran aman dan terlindungi">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </Group>
      <VBox layoutX="135.0" layoutY="334.0" prefHeight="530.0" prefWidth="1018.0">
         <children>
            <Group>
               <children>
                  <Label text="Item di Keranjang">
                     <padding>
                        <Insets left="19.0" top="16.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="938.0" layoutY="15.0" prefHeight="35.0" prefWidth="190.0" text="Kosongkan keranjang" />
               </children>
            </Group>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="19.0" />
               </VBox.margin>
               <content>
                  <VBox prefHeight="187.0" prefWidth="1124.0" />
               </content>
            </ScrollPane>
            <Group>
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#44c2002b" height="57.0" stroke="#44c20082" strokeType="INSIDE" width="1108.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="15.0" prefHeight="25.0" prefWidth="1104.0" text="Dengan 1 pesanan ini, Anda membantu mengurangi food waste dan menghemat lingkungan!" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </Group>
         </children>
      </VBox>
   </children>
</AnchorPane>
