<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" snapToPixel="false" stylesheets="@fonts/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tugasakhir1.Home.HomeController">
   <children>
      <ScrollPane layoutX="4.0" layoutY="336.0" prefHeight="738.0" prefWidth="1916.0" styleClass="scrollPane" stylesheets="@fonts/style.css">
         <content>
            <VBox prefHeight="734.0" prefWidth="1912.0">
               <children>
                  <Label fx:id="lblRincian" text="Label">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Label>
                  <FlowPane fx:id="container" prefHeight="476.0" prefWidth="932.0" stylesheets="@fonts/style.css">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="117.5" />
                     </VBox.margin>
                  </FlowPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Group />
      <Ellipse fx:id="LingkaranBlurHome" fill="#44c20073" layoutX="1949.0" layoutY="949.0" radiusX="144.0" radiusY="309.0" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <GaussianBlur radius="63.0" />
         </effect></Ellipse>
      <Group layoutX="168.0" layoutY="118.0">
         <children>
            <Text fill="#246600" layoutX="36.0" layoutY="12.1015625" strokeType="OUTSIDE" strokeWidth="0.0" text="Mencari Makanan Disekitar">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#44c20059" height="47.0" layoutX="8.0" layoutY="-21.0" stroke="#44c30000" strokeType="INSIDE" width="452.0" />
         </children>
      </Group>
      <Group layoutX="175.0" layoutY="165.0" />
      <Group layoutX="1010.0" layoutY="259.0" />
      <Group layoutX="812.0" layoutY="263.0" />
      <Group layoutX="626.0" layoutY="259.0" />
      <Group layoutX="379.0" layoutY="259.0" />
      <Group layoutX="170.0" layoutY="260.0" />
      <Ellipse fx:id="LingkaranBlurHome1" fill="#44c20073" layoutX="-84.0" layoutY="336.0" radiusX="145.0" radiusY="281.0" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <GaussianBlur radius="63.0" />
         </effect></Ellipse>
      <Group layoutX="-4.0" layoutY="-1.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#38a10026" height="103.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle" width="1924.0" />
            <Label fx:id="titleColored" layoutX="42.0" layoutY="28.0" stylesheets="@fonts/style.css" text="FoodCycle" textFill="#44c300">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <JFXButton graphicTextGap="20.0" layoutX="1553.0" layoutY="34.0" lineSpacing="10.0" prefHeight="46.0" prefWidth="115.0" text="Cart">
               <graphic>
                  <FontAwesomeIcon glyphName="SHOPPING_CART" size="2em" />
               </graphic></JFXButton>
            <JFXToggleNode layoutX="277.0" layoutY="46.0" selected="true" styleClass="jfx-toggle-button" stylesheets="@fonts/style.css" text="Jelajahi">
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
               <selectedColor>
                  <Color opacity="0.0" />
               </selectedColor>
            </JFXToggleNode>
            <JFXToggleNode layoutX="370.0" layoutY="46.0" stylesheets="@fonts/style.css" text="Pesanan Saya" toggleGroup="$menu">
               <selectedColor>
                  <Color opacity="0.0" />
               </selectedColor>
               <styleClass>
                  <String fx:value="jfx-rippler" />
                  <String fx:value="jfx-toggle-button" />
               </styleClass>
            </JFXToggleNode>
            <Circle fx:id="goToProfile" fill="DODGERBLUE" layoutX="1732.0" layoutY="54.0" onMouseClicked="#showProfile" radius="33.0" stroke="#d3d3d3" strokeType="INSIDE" />
         </children>
      </Group>
      <JFXToggleNode fx:id="btnAll" layoutX="209.0" layoutY="262.0" prefHeight="44.0" prefWidth="154.0" selected="true" style="-fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@fonts/style.css" text="ALL">
         <graphic>
            <FontAwesomeIcon glyphName="RANDOM" />
         </graphic>
         <selectedColor>
            <Color red="0.250980406999588" green="0.7215686440467834" />
         </selectedColor>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="jfx-toggle-node" />
            <String fx:value="jfx-rippler" />
         </styleClass>
         <toggleGroup>
            <ToggleGroup fx:id="filter" />
         </toggleGroup>
      </JFXToggleNode>
      <JFXToggleNode fx:id="btnVegetable" layoutX="399.0" layoutY="262.0" prefHeight="44.0" prefWidth="154.0" style="-fx-background-radius: 10;" stylesheets="@fonts/style.css" text="Vegetables" toggleGroup="$filter">
         <graphic>
            <FontAwesomeIcon glyphName="LEAF" />
         </graphic>
         <selectedColor>
            <Color opacity="0.0" />
         </selectedColor>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="jfx-toggle-node" />
         </styleClass>
      </JFXToggleNode>
      <JFXToggleNode fx:id="btnDrink" layoutX="589.0" layoutY="264.0" prefHeight="44.0" prefWidth="154.0" style="-fx-background-radius: 10;" styleClass="button" stylesheets="@fonts/style.css" text="Drinks" toggleGroup="$filter">
         <graphic>
            <FontAwesomeIcon glyphName="LEAF" />
         </graphic>
         <selectedColor>
            <Color opacity="0.0" />
         </selectedColor>
      </JFXToggleNode>
      <JFXToggleNode fx:id="btnBaked" layoutX="774.0" layoutY="264.0" prefHeight="44.0" prefWidth="154.0" style="-fx-background-radius: 10;" styleClass="button" stylesheets="@fonts/style.css" text="Baked" toggleGroup="$filter">
         <graphic>
            <FontAwesomeIcon glyphName="LEAF" />
         </graphic>
         <selectedColor>
            <Color opacity="0.0" />
         </selectedColor>
      </JFXToggleNode>
      <JFXToggleNode fx:id="btnHeavy" layoutX="966.0" layoutY="265.0" prefHeight="44.0" prefWidth="154.0" style="-fx-background-radius: 10;" styleClass="button" stylesheets="@fonts/style.css" text="Heavy food" toggleGroup="$filter">
         <graphic>
            <FontAwesomeIcon glyphName="LEAF" />
         </graphic>
         <selectedColor>
            <Color opacity="0.0" />
         </selectedColor>
      </JFXToggleNode>
      <TextField fx:id="txtCari" layoutX="214.0" layoutY="193.0" prefHeight="35.0" prefWidth="1494.0" promptText="Ketuk untuk mencari" styleClass="textField" stylesheets="@fonts/style.css" />
      <JFXButton fx:id="btnCari" layoutX="1757.0" layoutY="187.0" text="Cari" />
   </children>
</AnchorPane>
