<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tugasakhir1.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1143.0" layoutX="-36.0" layoutY="-41.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #2D942D;" width="972.0" />
      <Label layoutX="162.0" layoutY="520.0" stylesheets="@fonts/style.css" text="Login Akun" textFill="WHITE">
         <font>
            <Font name="Paytone One" size="64.0" />
         </font>
      </Label>
      <Label layoutX="1323.0" layoutY="290.0" stylesheets="@fonts/style.css" text="Login Akun">
         <font>
            <Font name="Paytone One" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsernameLogin" layoutX="1198.0" layoutY="413.0" prefHeight="52.0" prefWidth="516.0" promptText="Username atau Email" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Label layoutX="1205.0" layoutY="378.0" text="Username atau Email">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtPasswordLogin" layoutX="1193.0" layoutY="523.0" prefHeight="52.0" prefWidth="516.0" promptText="Password" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label layoutX="1208.0" layoutY="487.0" text="Password">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnBuatAkun" layoutX="1249.0" layoutY="625.0" mnemonicParsing="false" onAction="#Login" prefHeight="66.0" prefWidth="396.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #2D942D;" text="Masuk" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnKembali" layoutX="1048.0" layoutY="1005.0" mnemonicParsing="false" onAction="#showWelcomeScreen" prefHeight="56.0" prefWidth="91.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #2D942D;" text="Kembali" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
